{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "telemetryConverter": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Your ASP.NET Core App",
      "Environment": "Development"
    }
  },
  "BaseUrl": "https://localhost:7095",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "AccountEndpoint=https://netflixapi-db.documents.azure.com:443/;AccountKey=9y8YCrtuHX9F1ngK79za9RvdK2AsSUBaGHdrpxMm3WfP4UviwYw1HxoRUiSDL9rc7GYelugRTQ3uACDbb1oODw==;",
    "Database": "DevData"
  }
}
